# android-se-access

./: local.properties  logcat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nick/nfc/seaccess/: CPLC.java  GPCommands.java  Hex.java  KeyInfo.java  MifareManagerCommands.java  SEEMVSession.java  SEReceiver.java  SecurityDomainFCI.java  WalletControllerCommands.java  WalletControllerFCI.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
