apply plugin: 'com.android.application'
android {
    compileSdkVersion 16
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "org.nick.nfc.seaccess"
        minSdkVersion 15
        targetSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/javaemvreader-0.3.0-SNAPSHOT-full.jar')
}