apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'my-key'
            keyPassword 'azerty'
            storeFile file('/home/gigi/.android/my-release-key.jks')
            storePassword 'azerty'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 16
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "org.nick.nfc.seaccess"
        minSdkVersion 15
        targetSdkVersion 16
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable true
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile files('libs/javaemvreader-0.3.0-SNAPSHOT-full.jar')
}